# Copy to .env and fill in your values
# DATABASE_URL=mysql+pymysql://user:password@host:port/database
DB_HOST={{DATABASE}}-mysql.services.clever-cloud.com
DB_PORT={{PORT}}
DB_USER={{USER}}
DB_PASSWORD={{PASSWORD}}
DB_NAME={{DATABASE}}